// run with 4 chains and 2k iters.
// all data should be scaled to mean 0 and std 1:
// sparse_regression data
data {
  int<lower=1> N;   // number of observations
  int<lower=1> K;   // number of independent variables
  matrix[N, K] X;   // data matrix
  vector[N] y;      // dependent variable vector
}
parameters {
  real alpha;                // intercept
  vector<lower=0>[K] lambda; // local shrinkage factor
  real<lower=0> sigma;       // model error
  real<lower=0> tau;         // global shinkrage factor
  real<lower=0> c_aux;
  vector[K] z;               // standard normal for coefficients
}
transformed parameters {
  real c = 2 * sqrt(c_aux);                 // slab_scale = 2
  vector[K] lambda_tilde = sqrt (c^2 * square(lambda) ./ (c^2 + tau^2* square(lambda)));
  vector[K] beta = z .* lambda_tilde * tau; // coefficients
}
model {
  // priors
  alpha ~ student_t(3, 0, 2.5);
  z ~ normal(0, 1);
  lambda ~ student_t(1, 0, 2.5);         // nu_local = 1
  sigma ~ exponential(1);
  tau ~ student_t(1, 0, 3 * sigma);      // tau_0 = 3 and nu_global = 1
  c_aux ~ inv_gamma(0.5 * 4 , 0.5 * 4 ); // slab_df = 4

  // likelihood
  y ~ normal(alpha + X * beta, sigma);
}
// results:
//Warmup took (0.72, 0.72, 0.69, 0.65) seconds, 2.8 seconds total
//Sampling took (0.73, 0.67, 0.77, 0.80) seconds, 3.0 seconds total
//                       Mean     MCSE   StdDev        5%       50%    95%  N_Eff  N_Eff/s    R_hat
//lp__               -7.2e+01  1.7e-01      5.8  -8.3e+01  -7.2e+01    -63   1182      398      1.0
//accept_stat__       9.3e-01  1.3e-03  8.5e-02      0.77      0.96   1.00   4246     1429  1.0e+00
//stepsize__          4.8e-02  1.3e-03  1.8e-03     0.046     0.048  0.051    2.0     0.67  8.8e+12
//treedepth__         6.3e+00  6.1e-02  4.7e-01       6.0       6.0    7.0     58       20  1.0e+00
//n_leapfrog__        9.9e+01  3.2e+00  3.4e+01        63       127    127    111       37  1.0e+00
//divergent__         2.5e-04      nan  1.6e-02      0.00      0.00   0.00    nan      nan      nan
//energy__            9.4e+01  2.2e-01  7.5e+00        82        94    107   1147      386  1.0e+00
//alpha               1.2e-01  1.8e-03     0.11  -5.9e-02   1.1e-01   0.30   3554     1196      1.0
//lambda[1]           7.9e+01  2.9e+01     1452   3.6e+00   1.3e+01    121   2588      871      1.0
//lambda[2]           4.7e+00  2.6e+00      162   8.5e-02   9.6e-01    6.2   3996     1345     1.00
//lambda[3]           4.1e+01  1.9e+01      794   2.1e+00   6.7e+00     49   1700      572      1.0
//lambda[4]           3.1e+00  4.3e-01       23   8.7e-02   1.1e+00    7.9   2819      949      1.0
//lambda[5]           3.0e+01  4.3e+00      202   2.4e+00   7.8e+00     57   2226      749      1.0
//lambda[6]           1.2e+01  8.5e-01       40   1.6e+00   5.2e+00     37   2160      727      1.0
//lambda[7]           3.3e+00  4.3e-01       20   1.0e-01   1.2e+00    8.6   2165      728     1.00
//lambda[8]           8.6e+00  7.6e-01       40   1.1e+00   3.6e+00     23   2722      916     1.00
//lambda[9]           5.9e+00  2.3e+00      105   7.0e-02   9.2e-01    6.8   2097      706      1.0
//lambda[10]          1.0e+01  5.3e+00      303   1.0e-01   1.2e+00    9.0   3254     1095      1.0
//lambda[11]          5.5e+00  6.6e-01       27   4.2e-01   2.3e+00     14   1689      568      1.0
//lambda[12]          2.9e+00  2.9e-01       17   7.6e-02   1.0e+00    7.8   3446     1160      1.0
//lambda[13]          2.9e+00  4.3e-01       25   8.4e-02   1.0e+00    6.9   3304     1112      1.0
//lambda[14]          4.0e+01  8.3e+00      302   2.9e+00   1.0e+01     83   1334      449      1.0
//lambda[15]          3.6e+00  6.4e-01       31   9.6e-02   1.3e+00    8.2   2388      803      1.0
//lambda[16]          2.7e+00  2.7e-01       15   8.0e-02   1.0e+00    6.7   2963      997      1.0
//lambda[17]          3.9e+00  1.1e+00       66   7.4e-02   1.0e+00    7.2   3953     1330     1.00
//lambda[18]          3.0e+00  3.7e-01       20   7.3e-02   9.9e-01    6.8   2827      951     1.00
//lambda[19]          2.4e+00  2.3e-01       10   5.9e-02   8.8e-01    6.7   1944      654     1.00
//lambda[20]          3.6e+01  5.2e+00      284   2.8e+00   9.9e+00     93   3021     1017      1.0
//sigma               9.5e-01  1.3e-03    0.074   8.4e-01   9.5e-01    1.1   3428     1153      1.0
//tau                 1.6e-01  4.3e-03     0.12   5.7e-02   1.3e-01   0.32    817      275      1.0
//c_aux               1.3e+00  3.1e-02      1.4   3.7e-01   9.2e-01    3.6   2208      743     1.00
//z[1]                1.3e+00  1.1e-02     0.53   6.1e-01   1.2e+00    2.3   2370      798     1.00
//z[2]                1.3e-01  1.3e-02     0.68  -1.0e+00   1.0e-01    1.3   2814      947      1.0
//z[3]                1.1e+00  1.2e-02     0.56   4.1e-01   9.9e-01    2.2   2358      794      1.0
//z[4]                2.2e-01  1.2e-02     0.65  -8.2e-01   1.7e-01    1.4   2934      987      1.0
//z[5]               -1.2e+00  1.1e-02     0.56  -2.2e+00  -1.0e+00  -0.46   2664      896      1.0
//z[6]                1.0e+00  1.1e-02     0.56   3.4e-01   9.4e-01    2.1   2662      896      1.0
//z[7]                3.6e-01  1.2e-02     0.63  -6.2e-01   2.8e-01    1.5   2792      940     1.00
//z[8]                9.4e-01  1.1e-02     0.56   2.5e-01   8.3e-01    2.0   2391      805      1.0
//z[9]               -7.4e-02  1.3e-02     0.68  -1.2e+00  -5.8e-02    1.0   2899      975      1.0
//z[10]               3.4e-01  1.3e-02     0.65  -7.2e-01   2.9e-01    1.4   2405      809      1.0
//z[11]               7.3e-01  1.1e-02     0.55   7.6e-02   6.4e-01    1.8   2641      889      1.0
//z[12]              -1.9e-01  1.2e-02     0.65  -1.3e+00  -1.6e-01   0.94   2911      979     1.00
//z[13]              -1.8e-01  1.3e-02     0.68  -1.3e+00  -1.4e-01   0.91   2574      866      1.0
//z[14]              -1.2e+00  1.0e-02     0.55  -2.3e+00  -1.1e+00  -0.54   2774      933      1.0
//z[15]              -3.4e-01  1.3e-02     0.67  -1.5e+00  -2.8e-01   0.76   2752      926     1.00
//z[16]              -1.4e-01  1.4e-02     0.69  -1.3e+00  -1.2e-01    1.0   2272      764      1.0
//z[17]              -1.1e-01  1.4e-02     0.69  -1.3e+00  -9.1e-02    1.1   2306      776      1.0
//z[18]               1.4e-01  1.4e-02     0.69  -1.1e+00   1.3e-01    1.3   2427      817      1.0
//
//z[19]              -7.5e-03  1.2e-02     0.68  -1.1e+00  -1.1e-02    1.1   3048     1026      1.0
//z[20]              -1.2e+00  1.1e-02     0.56  -2.3e+00  -1.1e+00  -0.52   2431      818      1.0
//c                   2.1e+00  1.8e-02     0.88   1.2e+00   1.9e+00    3.8   2468      830     1.00
//lambda_tilde[1]     1.1e+01  1.9e-01      8.2   3.0e+00   8.6e+00     26   1937      652      1.0
//lambda_tilde[2]     1.6e+00  4.4e-02      2.3   8.5e-02   9.5e-01    5.3   2768      931      1.0
//lambda_tilde[3]     7.4e+00  1.3e-01      5.9   1.9e+00   5.7e+00     19   1994      671      1.0
//lambda_tilde[4]     1.9e+00  6.1e-02      3.0   8.7e-02   1.1e+00    6.2   2402      808      1.0
//lambda_tilde[5]     8.2e+00  1.5e-01      6.7   2.1e+00   6.4e+00     20   2018      679      1.0
//lambda_tilde[6]     6.3e+00  1.2e-01      5.5   1.6e+00   4.7e+00     17   2051      690     1.00
//lambda_tilde[7]     2.0e+00  4.9e-02      2.5   1.0e-01   1.2e+00    6.4   2532      852      1.0
//lambda_tilde[8]     4.7e+00  8.6e-02      4.2   1.1e+00   3.4e+00     12   2410      811      1.0
//lambda_tilde[9]     1.6e+00  4.5e-02      2.3   7.0e-02   9.2e-01    5.5   2615      880     1.00
//lambda_tilde[10]    2.0e+00  5.6e-02      2.7   1.0e-01   1.2e+00    6.6   2401      808      1.0
//lambda_tilde[11]    3.2e+00  6.8e-02      3.3   4.2e-01   2.2e+00    9.1   2446      823      1.0
//lambda_tilde[12]    1.8e+00  4.8e-02      2.4   7.6e-02   1.0e+00    6.2   2586      870      1.0
//lambda_tilde[13]    1.7e+00  4.1e-02      2.2   8.4e-02   1.0e+00    5.7   2840      956      1.0
//lambda_tilde[14]    9.4e+00  1.5e-01      6.8   2.6e+00   7.5e+00     23   2177      732      1.0
//lambda_tilde[15]    2.1e+00  5.7e-02      2.9   9.6e-02   1.3e+00    6.5   2520      848     1.00
//lambda_tilde[16]    1.7e+00  4.1e-02      2.2   8.0e-02   1.0e+00    5.5   2950      993      1.0
//lambda_tilde[17]    1.8e+00  4.9e-02      2.5   7.4e-02   9.9e-01    5.9   2667      897      1.0
//lambda_tilde[18]    1.7e+00  5.5e-02      2.6   7.3e-02   9.8e-01    5.6   2359      794     1.00
//lambda_tilde[19]    1.6e+00  4.0e-02      2.2   5.9e-02   8.7e-01    5.5   3056     1028     1.00
//lambda_tilde[20]    9.8e+00  1.9e-01      8.3   2.4e+00   7.6e+00     25   1960      659      1.0
//beta[1]             1.4e+00  1.6e-03     0.10   1.2e+00   1.4e+00    1.5   4069     1369     1.00
//beta[2]             2.1e-02  1.1e-03    0.077  -1.0e-01   1.1e-02   0.16   5190     1746     1.00
//beta[3]             7.5e-01  1.6e-03     0.10   5.8e-01   7.5e-01   0.92   4158     1399      1.0
//beta[4]             3.7e-02  1.3e-03    0.081  -8.3e-02   2.3e-02   0.19   4112     1384     1.00
//beta[5]            -8.9e-01  1.6e-03     0.11  -1.1e+00  -8.9e-01  -0.71   4178     1406      1.0
//beta[6]             5.9e-01  1.5e-03    0.097   4.2e-01   5.9e-01   0.75   3984     1341     1.00
//beta[7]             6.7e-02  1.5e-03    0.088  -5.4e-02   5.3e-02   0.23   3609     1214     1.00
//beta[8]             3.8e-01  1.7e-03    0.097   2.1e-01   3.8e-01   0.53   3405     1146     1.00
//beta[9]            -1.2e-02  1.1e-03    0.076  -1.4e-01  -5.8e-03   0.11   4920     1656     1.00
//beta[10]            6.9e-02  1.6e-03    0.091  -5.4e-02   5.4e-02   0.24   3252     1094      1.0
//beta[11]            2.0e-01  2.2e-03     0.11   1.5e-02   2.0e-01   0.40   2820      949     1.00
//beta[12]           -3.5e-02  1.3e-03    0.083  -1.9e-01  -2.0e-02  0.087   4181     1407     1.00
//beta[13]           -3.1e-02  1.2e-03    0.083  -1.8e-01  -1.8e-02  0.093   4465     1502     1.00
//beta[14]           -1.1e+00  1.6e-03    0.095  -1.3e+00  -1.1e+00  -0.98   3399     1144     1.00
//beta[15]           -7.1e-02  1.6e-03     0.10  -2.6e-01  -5.1e-02  0.068   3870     1302     1.00
//beta[16]           -2.4e-02  1.2e-03    0.081  -1.7e-01  -1.2e-02   0.10   4247     1429     1.00
//beta[17]           -1.9e-02  1.2e-03    0.076  -1.5e-01  -1.1e-02   0.10   3888     1308      1.0
//beta[18]            2.7e-02  1.3e-03    0.079  -9.5e-02   1.6e-02   0.18   3866     1301     1.00
//beta[19]           -1.8e-03  9.2e-04    0.068  -1.2e-01  -8.5e-04   0.12   5414     1822     1.00
//beta[20]           -1.1e+00  1.9e-03     0.12  -1.3e+00  -1.1e+00  -0.92   4169     1403      1.0
